src/Instrument.Ui/Views/InstrumentGridView.xaml

<UserControl x:Class="Instrument.Ui.Views.InstrumentGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Instrument.Ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name ="InstrumentPricesGrid"
                  ItemsSource="{Binding InstrumentPrices}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}" />
                <DataGridTemplateColumn Header="Current Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <views:PriceView DataContext="{Binding CurrentPrice}" 
                                             HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Average Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <views:PriceView DataContext="{Binding AveragePrice}"
                                             HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                              Command="{Binding ShowHistoricalPrices}" 
                              CommandParameter="{Binding ElementName=InstrumentPricesGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>